<!DOCTYPE html>
<html>
  <head>
    <title>You are not connected to the Internet</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }

      a,
      p,
      span,
      div,
      section,
      main {
        font-family: "Roboto", sans-serif;
      }

      .banner {
        background: url("https://images.unsplash.com/photo-1580148129443-917c15c0be1a");
        background-size: contain;
        background-repeat: no-repeat;
        height: 280px;
      }

      main {
        margin: 0 1rem;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="banner"></div>
    <span style="margin: 0 1rem;"
      >Picture by
      <a
        href="https://unsplash.com/photos/vYyTAjJuuL4"
        rel="noreferrer noopener"
        >Hussain Badshah</a
      ></span
    >
    <main>
      <h2>Oops! Looks like you're disconnected from the internet.</h2>
      <a href="/">Click here to go back to the main page</a>
    </main>
  </body>
</html>
